<!DOCTYPE html>
<html>
	<body style="background-color:black;color:white;">
	
	<p><font size="15"><a href="travismenu.html">Home</a></font></p>	 
	<p><font size="15"><a href="Background.html">Background<a/></font></p>
    <p><font size="15"><a href="Shop.html">Shop<a/></font></p>
	<p><font size="15"><a href="Albums.html">Albums<a/></font></p>
	</body>
<style>
body {
	background-image: url("http://www3.pictures.zimbio.com/gi/Travis+Scott+Weeknd+Concert+Brooklyn+NY+Avjsl4_ZTxPl.jpg");
	}
</style>
</html>
